♖♘▯♕♔▯♘▯					
♙♙♙▯♙♙▯▯					
▯▯▯♙▯▯♙♜					
▯▯▯▯▯▯▯▯					
♟▯▯▯♟▯▯▯					
▯♟♟▯▯▯▯▯					
▯▯▯♟▯♟▯▯					
♜♞♝♛♚▯▯▯ depth:1|eval:-30]	

♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖♘▯♕♔▯♘▯					♖▯▯♕♔▯♘▯					♖▯▯♕♔▯♘▯					♖▯▯♕♔▯♘▯					♖♘▯▯♔▯♘▯					♖♘♕▯♔▯♘▯					♖♘▯♕▯♔♘▯					♖♘▯♕▯▯♘▯					♖♘▯♕♔▯▯▯					♖♘▯♕♔▯▯▯					
♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					▯♙♙▯♙♙▯▯					▯♙♙▯♙♙▯▯					♙▯♙▯♙♙▯▯					♙▯♙▯♙♙▯▯					♙♙▯▯♙♙▯▯					♙♙▯▯♙♙▯▯					♙♙♙▯▯♙▯▯					♙♙♙▯▯♙▯▯					♙♙♙▯♙▯▯▯					♙♙♙▯♙▯▯▯					♙♙♙♘♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙♕♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙♔♙♙▯▯					♙♙♙▯♙♙▯▯					♙♙♙▯♙♙▯▯					
▯▯▯▯▯▯♙♜					▯▯▯♙▯▯▯♜					♙▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯♙▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯♙♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙♙▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯♙♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯♘♙▯▯♙♜					♘▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♜					▯▯▯♙▯▯♙♘					▯▯▯♙▯♘♙♜					
▯▯▯♙▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					♟▯▯▯♟▯▯▯					
▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					▯♟♟▯▯▯▯▯					
▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					▯▯▯♟▯♟▯▯					
♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	♜♞♝♛♚▯▯▯ depth:0|eval:0]	♜♞♝♛♚▯▯▯ depth:0|eval:-30]	

